<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_home"
            icon="@drawable/home_tab_icon"
            title="@string/nav_home"
            barColorWhenSelected="@color/homeTabActive" />

        <tab
            id="@+id/tab_library"
            icon="@drawable/library_tab_icon"
            title="@string/nav_library"
            barColorWhenSelected="@color/libraryTabActive" />

        <tab
            id="@+id/tab_settings"
            icon="@drawable/settings_tab_icon"
            title="@string/nav_settings"
            activeColor="@color/settingsTabText"
            barColorWhenSelected="@color/settingsTabActive" />

        <tab
            id="@+id/tab_account"
            icon="@drawable/account_tab_icon"
            title="@string/nav_account"
            barColorWhenSelected="@color/accountTabActive" />
    </tabs>
</PreferenceScreen>